{
  "manifest_version": 3,
  "name": "Stealth Overrides",
  "version": "1.0",
  "description": "Browser fingerprint normalization",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["stealth.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "world": "MAIN"
    }
  ]
}
